TRETTER_RAILS_HOST=tretter_rails
TRETTER_RAILS_PORT=3000

TRETTER_LARAVEL_HOST=tretter_laravel
TRETTER_LARAVEL_PORT=4000

# Linux 環境で開発する場合には、host.docker.internal が機能しない可能性が高く、その場合には TRETTER_FRONTEND_HOST をコメントアウトして動作するかご確認ください
TRETTER_FRONTEND_HOST=host.docker.internal
TRETTER_FRONTEND_PORT=43000
FRONT_STATIC_DEPLOY_TEST=false
