# Rails
PORT=3000

# Tretter
APP_NAME=Tretter-Dev
TRETTER_EMAIL=sample@example.com

# tretter_frontend
TRETTER_FRONTEND_HOST=localhost
TRETTER_FRONTEND_PORT=4433
TRETTER_FRONTEND_BASE_URL=http://localhost:4433

# MySQL
DB_USER=root
DB_PASSWORD=root
DB_HOST=mysql
DB_PORT=3306
DB_NAME=tretter_rails_development

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

#SMTP
SMTP_HOST=mailhog
SMTP_PORT=1025

# 開発環境特有の設定
ACTIVE_RECORD_QUERY_TRACE_ENABLED=true
